@font-face {
  font-family: 'Potra';
  src: local('Potra'), url(./assets/fonts/potra/Potra.ttf) format('truetype');
}

@font-face {
  font-family: 'Armwarmer';
  src: local('Armwarmer'), url(./assets/fonts/armwarmer/Armwarmer.otf) format('truetype');
}

@font-face {
  font-family: 'Drugs';
  src: local('Drugs'), url(./assets/fonts/drugs/Drugs.otf) format('truetype');
}

/* Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General Styles */

body{
  min-height: 100vh;
  min-height: 100ww;
  position: relative;
  overflow: hidden;
}

main{
  width: 100vw;
  height: 83vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style-type: none;
}

li:hover {
  text-shadow: 0 0 3px #CC9B54;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li {
  padding-right: 10px;
}

button {
  font-family: 'Drugs';
  font-size: 14px;
  text-align: center;
  outline: none;
  color: #CC9B54 !important;
  border: 1px solid #CC9B54;
  border-radius: 5px;
  background-color: transparent;
  height: 30px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

button:hover {
  box-shadow: 0 0 10px #CC9B54;
}

.btn-text {
  font-family: 'Drugs';
  color: #CC9B54;
  text-decoration: none;
}

/* Loading Page Styles */

.load-img-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.t {
  height: 25vh;
}

/* Nav Styles */

header {
  width: 100vw;
  height: 7vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-nav {
  font-family: 'Potra';
  text-decoration: none;
  color: #CC9B54;
  font-size: 3.5vh;
  margin-left: 10px;
}

/* Homepage Styles */

.home-section {
  height: 93vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.border {
  width: 100vw;
  height: 100px;
  background-image: url('./assets/images/home_boarder_top.png');
  background-position: center;
  background-size: cover;
}

footer.border {
  transform: scaleY(-1);
}

.home-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-home {
  font-family: 'Potra';
  color: #CC9B54;
  text-shadow: 0 0 10px #CC9B54;
  font-size: 6vh;
  margin-bottom: 2rem;
}
.get-reading-link{
  color: #CC9B54;
  text-decoration: none;
}

/* Sign Up & Login Styles */

.form-header {
  font-size: 20px;
  letter-spacing: 0.1em;
  font-family: 'Armwarmer';
  color: white;
  margin: 0;
}

.login-signup-form {
  background-color: black;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.signup-login {
  font-family: 'Drugs';
  text-decoration: none;
  color: #CC9B54;
  font-size: 2vh;
  cursor: pointer;
}

input {
  font-family: 'Drugs';
  font-size: 15px;
  text-align: center;
  outline: none;
  color: #CC9B54 !important;
  border: 1px solid #CC9B54;
  border-radius: 3px;
  background-color: transparent;
  height: 28px;
  width: 250px;
  margin: 20px 0 0;
}

input:hover {
  box-shadow: 0 0 10px #CC9B54;
}

input:-webkit-autofill {
  background-color: transparent !important;
}

::placeholder {
  color: #CC9B54;
}

.error {
  font-family: 'Drugs';
  color: white;
  text-shadow: 0 0 20px white;
  margin-top: 30px;
}

.sign-in-btn {
  margin-top: 30px;
}

/* Reading Messages Styles */

.reading-messages {
  font-family: 'Drugs';
  color: #CC9B54;
  text-transform: lowercase;
  text-shadow: 0 0 10px #CC9B54;
  text-align: center;
  padding: 0 5px;
}

/* Shuffle Styles */

.shuffle-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Card Detail Styles */

.detail-section {
  width: 100vw;
  height: 83vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.detail-header {
  font-family: 'Drugs';
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 0.25em;
  margin-top: 20px;
  color: #cc9c549a;
  padding: 3vh 0 0 0.25em;
  text-transform: uppercase;
  text-align: center;
  /* margin-top: 0.5em; */
}

.card-slider-container {
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card {
  width: 35vh;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 60px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}

.card-inner.is-flipped {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  transform: rotateY(180deg);
}

.card-face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* overflow: hidden; */
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  background-color: black;
}

.card-face-front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-face-back{
  background: black;
  color: #CC9B54;
  transform: rotateY(180deg);
  overflow: hidden;
}

.card-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: black;
  padding: 3px;
}

.card-body {
  height: 100%;
  width: 100%;
  background-image: url('./assets/images/card-border1.png');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.desc {
  font-family: 'Drugs';
  height: 100%;
  width: 100%;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  border-radius: 10px;
  color: rgb(119, 119, 119);
  margin: 30px 0 20px 0;
}

.card-desc-head{
  font-family: 'Armwarmer';
  color: rgba(24, 23, 23, 0.863);
  font-size: 1.3rem;
  font-weight: normal;
  border-bottom: 1px solid rgb(199, 199, 199);
  padding: 0.25em 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.desc-text {
  height: 100%;
  width: 85%;
  text-align: center;
  margin: 0 auto;
  padding: 0.75em 5px !important;
}

.card-slider-btn-container{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  z-index: 1;
  background: transparent;
  display: flex;
  justify-content: space-between;
}

.card-img {
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
  background-color: black;
  padding: 3px;
}

img {
  margin: none !important;
}

.btn{
  width: 40px;
  height: 40vh;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  background-color: black;
  margin: 0;
}

.btn:hover{
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.prev {
  border-radius: 0 3px 3px 0;
}

.prev .arrow {
  transform: scaleX(-1);
}

.next {
  border-radius: 3px 0 0 3px;
}

.arrow {
  height: 3vh;
}

.outside-btns{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
}

/* Dashboard Styles */

.dashboard-container {
  height: 93vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.dashboard-container::-webkit-scrollbar {
  display: none;
}

.user {
  font-family: 'Drugs';
  font-size: 30px;
  text-transform: lowercase;
  text-align: center;
  color: #CC9B54;
  margin: 2rem 0;
}

.card-container {
  width: 90vw;
  height: 30vh;
  max-width: 500px;
  background: black;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
  box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
  margin-bottom: 20px;
}

.card-container-center {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 0.5rem 0;
}

.reading-date{
  font-family: 'Drugs';
  text-align: center;
  color: #CC9B54;
  font-size: 0.75rem;
  margin-top: 5px;
  letter-spacing: 4px;
}

a:link {
  text-decoration: none !important;
  color:#CC9B54;
}

.cards{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
}

img{
  height: 80%;
}

/* Media Queries */

@media screen and (max-device-width: 470px) {
  .title-nav {
    font-size: 5vw;
  }
}

@media screen and (min-device-width: 445px) {
  .border {
    background-image: none;
  }
}

@media screen and (max-device-width: 400px) {
  .title-nav {
    font-size: 5vw;
  }

  .title-home {
    font-size: 12vw;
  }

  .btn {
    width: 7vw;
  }
  
}
